sonar.projectKey=portfolio
sonar.projectName=Portfolio
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=web
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_913b31ba8143e2b43d6bc7310dd32b7b93ad418e
